<!-- Pheu Thai Progress -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>พรรคเพื่อไทยก้าวหน้า - Pheu Thai Progress</title>
  <meta name="description" content="ติดตามกฎหมาย นโยบาย และการทำงานของพรรคเพื่อไทยก้าวหน้า">
  <meta property="og:title" content="พรรคเพื่อไทยก้าวหน้า - Pheu Thai Progress">
  <meta property="og:type" content="website">
  <meta property="og:image" content="">
  <meta property="og:description" content="ติดตามกฎหมาย นโยบาย และการทำงานของพรรคเพื่อไทยก้าวหน้า">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="z-50 h-12 w-full">
    <nav class="fixed top-0 flex h-12 w-full items-center justify-start bg-gray-100">
      <div class="flex">
        <a href="" class="flex items-center px-4">
          <img src="" alt="Pheu Thai Progress">
        </a>
      </div>
      <div class="h-full">
        <div class="ml-4 flex h-full">
          <ul class="flex items-center justify-start text-white">
            <li>
              <a href="about" class="flex items-center px-4 text-gray-30 hover:text-gray-10 hover:bg-gray-90 no-underline decoration-gray-30 transition-all duration-200">
                <p class="whitespace-nowrap p-3">เกี่ยวกับเรา</p>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

</body>
</html>
